set terminal pdfcairo enhanced color size 8,6 linewidth 3 font "Times, 20"
set output 'band.PDF'

# 设置能带图参数
set xlabel "Wave Vector"
set xrange [0:7.510]
set xtics 0,2,7.510 scale 0.5
set xtics ("GAMMA" 0.000,"X" 1.156,"S" 1.768,"Y" 2.924,"GAMMA" 3.536,"Z" 3.974,"U" 5.130,"R" 5.742,"T" 6.898,"Z|X" 7.510,"U|Y" 7.948,"T|S" 8.386,"R" 8.824) font "Times,16" scale 0.5

set ylabel "Energy (eV)"
set yrange [-10:10]  
set ytics -10,2,10 scale 0.5
unset xtics  # 隐藏默认的x轴刻度

set arrow 1 from 0, 0 to 8.824, 0 linestyle 0 linecolor '#000000' linewidth 1 nohead

set lmargin at screen 0.10
set rmargin at screen 0.90
set tmargin at screen 0.90
set bmargin at screen 0.10
unset key
plot for [i=2:25] "BAND.dat" using 1:i with lines linewidth 2 
set output
