set terminal pdfcairo enhanced color size 5,6 linewidth 3 font "Times, 20"
set output "pDOS.pdf"
set key top right

set ylabel "Energy (eV)" font "Times, 24" 
set yrange [-15:10]; 
set ytics -15,5,10 scale 0.5

set xlabel "Density of states (1/eV)" font "Times, 24"
set xrange [0:8]; 
set xtics 0,2,8 scale 0.5

set lmargin at screen 0.15
set rmargin at screen 0.96
set tmargin at screen 0.96
set bmargin at screen 0.20
set arrow 1 from 0,0 to 5,0 linestyle 0 linecolor '#000000' linewidth 1 nohead

plot "TDOS.dat" using 2:1 with lines lc rgb "#FF0000" title "tDOS", \
     "PDOS_Li.dat" using 11:1 with lines lc rgb "#00FF00" title "Li-pDOS", \
     "PDOS_B.dat" using 11:1 with lines lc rgb "#0000FF" title "B-pDOS", \
     "PDOS_C.dat" using 11:1 with lines lc rgb "#FFFF00" title "C-pDOS"

set output
